{
  "name": "dayquest-quest-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DayQuest MVP — generates a storied, walkable scavenger hunt near a location.",
  "scripts": {
    "quest": "node generate-quest.js",
    "serve": "node server.js",
    "ingest:gv": "node scripts/ingest-gv.js",
    "ingest:pois": "node scripts/ingest-pois.js",
    "pull:nyc": "node scripts/pull-nyc.js",
    "label:pois": "node scripts/label-pois.js",
    "compile:haunted": "node scripts/compile-haunted.js",
    "content:compile:candidates:nyc": "node scripts/compile-nyc-source-candidates.js",
    "content:import:nyc": "node scripts/import-nyc-content-bank.js",
    "content:validate": "node scripts/validate-content-bank.js",
    "content:compile:remote:nyc": "node scripts/compile-remote-verification.js",
    "content:validate:remote:nyc": "node scripts/validate-remote-verification.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@supabase/supabase-js": "^2.110.1"
  }
}
